meta {
  name: Get Transfer Process V3
  type: http
  seq: 3
}

get {
  url: {{management_url}}/v3/transferprocesses/{{transferProcessId}}
  body: none
  auth: inherit
}

vars:pre-request {
  transferProcessId: transfer-process-id-example
}

docs {
  Retrieve detailed information about a specific transfer process.
  
  Update the transferProcessId variable with the actual transfer process ID.
  Transfer process IDs are returned from:
  - Create Transfer Process response
  - Query Transfer Process results
  
  The response includes:
  - Current state
  - Agreement ID
  - Asset ID
  - Counter party information
  - Transfer type
  - Data destination (for PUSH transfers)
  - State timestamps
  - Error details (if failed)
}
