meta {
  name: Resume Transfer Process V3
  type: http
  seq: 6
}

post {
  url: {{management_url}}/v3/transferprocesses/{{transferProcessId}}/resume
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

vars:pre-request {
  transferProcessId: transfer-process-id-example
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
    }
  }
}

docs {
  Resume a previously suspended transfer process.
  
  Update the transferProcessId variable with the transfer process ID.
  
  This endpoint resumes transfers that were suspended using the Suspend endpoint.
  
  Requirements:
  - Transfer must be in SUSPENDED state
  - Cannot resume COMPLETED, TERMINATED, or active transfers
  
  After resuming:
  - Transfer continues from where it was suspended
  - State changes from SUSPENDED back to active state
  - Transfer process continues normal flow
  
  Use cases:
  - Temporary network issues resolved
  - Maintenance window completed
  - Rate limiting constraints lifted
}
