meta {
  name: Query Negotiations V3
  type: http
  seq: 2
}

post {
  url: {{management_url}}/v3/contractnegotiations/request
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
    },
    "@type": "QuerySpec",
    "offset": 0,
    "limit": 50
  }
}

docs {
  Query and list all contract negotiations with pagination support.
  
  Returns negotiations in various states:
  - REQUESTING: Initial state
  - REQUESTED: Request sent to provider
  - OFFERING/OFFERED: Provider made an offer
  - ACCEPTING/ACCEPTED: Consumer accepted the offer
  - AGREEING/AGREED: Both parties agreed
  - VERIFIED: Verification complete
  - FINALIZED: Negotiation successful, agreement created
  - TERMINATING/TERMINATED: Negotiation was terminated
  
  Use this to monitor negotiation progress.
}
